<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header-main">My Project in System Integration 2</div>
        <div class="header-sub">
            <div class="menu-container">
                <div class="menu-toggle" id="menuToggle">Menu</div>
                <div class="dropdown-menu" id="dropdownMenu">
                    <a href="#" class="menu-item" onclick="clearAllRooms()">Clear All Rooms</a>
                    <a href="#" class="menu-item" onclick="resetLayout()">Reset Layout</a>
                    <a href="#" class="menu-item" onclick="showHelp()">Help</a>
                    <a href="#" class="menu-item" onclick="showAbout()">About</a>
                </div>
            </div>
        </div>
    </header>

    <div class="main-container">
        <aside class="sidebar">
            <div class="sidebar-title">Home Items</div>
            <div class="draggable-item" draggable="true" data-type="tv">
                <div class="icon-tv">📺</div>
            </div>
            <div class="draggable-item" draggable="true" data-type="sofa">
                <div class="icon-sofa">🛋️</div>
            </div>
            <div class="draggable-item" draggable="true" data-type="lamp">
                <div class="icon-lamp">💡</div>
            </div>
            <div class="draggable-item" draggable="true" data-type="plant">
                <div class="icon-plant">🪴</div>
            </div>
            <div class="draggable-item" draggable="true" data-type="bed">
                <div class="icon-bed">🛏️</div>
            </div>
            <div class="draggable-item" draggable="true" data-type="table">
                <div class="icon-table">🪑</div>
            </div>
            <div class="draggable-item" draggable="true" data-type="fridge">
                <div class="icon-fridge">🧊</div>
            </div>
            <div class="draggable-item" draggable="true" data-type="clock">
                <div class="icon-clock">🕰️</div>
            </div>
        </aside>

        <main class="main-content">
            <div class="drop-zone" id="zone-1">
                <div class="zone-title">Living Room</div>
            </div>
            <div class="drop-zone" id="zone-2">
                <div class="zone-title">Bedroom</div>
            </div>
            <div class="drop-zone" id="zone-3">
                <div class="zone-title">Kitchen</div>
            </div>
            <div class="drop-zone" id="zone-4">
                <div class="zone-title">Bathroom</div>
            </div>
        </main>
    </div>

    <footer class="footer">
        MADE BY JERALD JHON MACA
    </footer>

    <script src="script.js"></script>
</body>
</html>