* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #f0f0f0;
    border: 2px solid black;
    text-align: center;
}

.header-main {
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
}

.header-sub {
    padding: 10px;
    border-top: 2px solid black;
    font-size: 16px;
}

.menu-container {
    position: relative;
    display: inline-block;
}

.menu-toggle {
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
    display: inline-block;
}

.menu-toggle:hover {
    background-color: #ddd;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 2px solid black;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    z-index: 1000;
    min-width: 150px;
}

.dropdown-menu.show {
    display: block;
}

.menu-item {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: black;
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s;
}

.menu-item:last-child {
    border-bottom: none;
}

.menu-item:hover {
    background-color: #f0f0f0;
}

.main-container {
    display: flex;
    flex: 1;
}

.sidebar {
    width: 200px;
    background-color: #f8f8f8;
    border: 2px solid black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sidebar-title {
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.draggable-item {
    cursor: move;
    padding: 10px;
    border: 2px solid #333;
    border-radius: 4px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s;
}

.draggable-item:hover {
    transform: scale(1.05);
}

.draggable-item.dragging {
    opacity: 0.5;
}

.icon-tv, .icon-sofa, .icon-lamp, .icon-plant, .icon-bed, .icon-table, .icon-fridge, .icon-clock {
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-content {
    flex: 1;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    background-color: #fafafa;
}

.drop-zone {
    border: 2px solid black;
    border-radius: 8px;
    min-height: 150px;
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;
}

.zone-title {
    padding: 8px;
    background-color: #e0e0e0;
    border-bottom: 1px solid black;
    font-weight: bold;
    text-align: center;
}

.drop-zone-content {
    flex: 1;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: flex-start;
}

.drop-zone.drag-over {
    background-color: #e8f4f8;
    border-color: #007acc;
}

.dropped-item {
    cursor: default;
    padding: 5px;
    border: 1px solid #333;
    border-radius: 3px;
    background-color: white;
    position: relative;
    display: inline-block;
}

.remove-btn {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #ff4444;
    color: white;
    border: 2px solid white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    transition: all 0.2s ease;
}

.remove-btn:hover {
    background-color: #cc0000;
    transform: scale(1.1);
}

.footer {
    background-color: #f0f0f0;
    border: 2px solid black;
    padding: 15px;
    text-align: center;
}
